[2017-04-09 12:20:05,584] {models.py:167} INFO - Filling up the DagBag from /home/ykim/airflow/dags/example_dags/example_bash_operator.py
[2017-04-09 12:20:06,144] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run example_bash_operator run_this_last 2015-01-02T00:00:00 --job_id 13 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-04-09 12:20:06,909] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:06,909] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-04-09 12:20:07,431] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:07,431] {models.py:167} INFO - Filling up the DagBag from /home/ykim/airflow/dags/example_dags/example_bash_operator.py
[2017-04-09 12:20:08,003] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:08,003] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.run_this_last 2015-01-02 00:00:00 [queued]>
[2017-04-09 12:20:08,007] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:08,007] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.run_this_last 2015-01-02 00:00:00 [queued]>
[2017-04-09 12:20:08,007] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:08,007] {models.py:1318} INFO - 
[2017-04-09 12:20:08,007] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-09 12:20:08,008] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-04-09 12:20:08,008] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-09 12:20:08,008] {base_task_runner.py:95} INFO - Subtask: 
[2017-04-09 12:20:08,028] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:08,028] {models.py:1342} INFO - Executing <Task(DummyOperator): run_this_last> on 2015-01-02 00:00:00
[2017-04-09 12:20:08,056] {base_task_runner.py:95} INFO - Subtask: /home/ykim/anaconda3/lib/python3.5/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: PendingDeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2017-04-09 12:20:08,056] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2017-04-09 12:20:11,156] {jobs.py:2083} INFO - Task exited with return code 0
