[2017-04-09 12:19:08,959] {models.py:167} INFO - Filling up the DagBag from /home/ykim/airflow/dags/example_dags/example_bash_operator.py
[2017-04-09 12:19:09,471] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run example_bash_operator runme_0 2015-01-02T00:00:00 --job_id 5 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-04-09 12:19:10,209] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:10,209] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-04-09 12:19:10,704] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:10,704] {models.py:167} INFO - Filling up the DagBag from /home/ykim/airflow/dags/example_dags/example_bash_operator.py
[2017-04-09 12:19:11,188] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:11,188] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_0 2015-01-02 00:00:00 [queued]>
[2017-04-09 12:19:11,190] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:11,190] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_0 2015-01-02 00:00:00 [queued]>
[2017-04-09 12:19:11,190] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:11,190] {models.py:1318} INFO - 
[2017-04-09 12:19:11,190] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-09 12:19:11,190] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-04-09 12:19:11,190] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-09 12:19:11,190] {base_task_runner.py:95} INFO - Subtask: 
[2017-04-09 12:19:11,211] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:11,211] {models.py:1342} INFO - Executing <Task(BashOperator): runme_0> on 2015-01-02 00:00:00
[2017-04-09 12:19:11,223] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:11,222] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-04-09 12:19:11,223] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-04-09 12:19:11,223] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:11,223] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpi3b88ihz//tmp/airflowtmpi3b88ihz/runme_04tw8zohw
[2017-04-09 12:19:11,223] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:11,223] {bash_operator.py:81} INFO - Running command: echo "example_bash_operator__runme_0__20150102" && sleep 1
[2017-04-09 12:19:11,243] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:11,242] {bash_operator.py:90} INFO - Output:
[2017-04-09 12:19:11,245] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:11,245] {bash_operator.py:94} INFO - example_bash_operator__runme_0__20150102
[2017-04-09 12:19:12,251] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:12,251] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-04-09 12:19:12,274] {base_task_runner.py:95} INFO - Subtask: /home/ykim/anaconda3/lib/python3.5/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: PendingDeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2017-04-09 12:19:12,275] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2017-04-09 12:19:14,461] {jobs.py:2083} INFO - Task exited with return code 0
