[2017-04-09 12:19:37,170] {models.py:167} INFO - Filling up the DagBag from /home/ykim/airflow/dags/example_dags/example_bash_operator.py
[2017-04-09 12:19:37,683] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run example_bash_operator also_run_this 2015-01-02T00:00:00 --job_id 9 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-04-09 12:19:38,462] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:38,462] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-04-09 12:19:38,963] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:38,963] {models.py:167} INFO - Filling up the DagBag from /home/ykim/airflow/dags/example_dags/example_bash_operator.py
[2017-04-09 12:19:39,483] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:39,483] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.also_run_this 2015-01-02 00:00:00 [queued]>
[2017-04-09 12:19:39,488] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:39,488] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.also_run_this 2015-01-02 00:00:00 [queued]>
[2017-04-09 12:19:39,489] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:39,488] {models.py:1318} INFO - 
[2017-04-09 12:19:39,489] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-09 12:19:39,489] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-04-09 12:19:39,489] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-09 12:19:39,489] {base_task_runner.py:95} INFO - Subtask: 
[2017-04-09 12:19:39,513] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:39,512] {models.py:1342} INFO - Executing <Task(BashOperator): also_run_this> on 2015-01-02 00:00:00
[2017-04-09 12:19:39,525] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:39,525] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-04-09 12:19:39,525] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-04-09 12:19:39,526] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:39,526] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpquwxe0um//tmp/airflowtmpquwxe0um/also_run_this6hk97q9j
[2017-04-09 12:19:39,526] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:39,526] {bash_operator.py:81} INFO - Running command: echo "run_id=backfill_2015-01-02T00:00:00 | dag_run=<DagRun example_bash_operator @ 2015-01-02 00:00:00: backfill_2015-01-02T00:00:00, externally triggered: False>"
[2017-04-09 12:19:39,545] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:39,545] {bash_operator.py:90} INFO - Output:
[2017-04-09 12:19:39,548] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:39,548] {bash_operator.py:94} INFO - run_id=backfill_2015-01-02T00:00:00 | dag_run=<DagRun example_bash_operator @ 2015-01-02 00:00:00: backfill_2015-01-02T00:00:00, externally triggered: False>
[2017-04-09 12:19:39,548] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:39,548] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-04-09 12:19:39,572] {base_task_runner.py:95} INFO - Subtask: /home/ykim/anaconda3/lib/python3.5/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: PendingDeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2017-04-09 12:19:39,572] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2017-04-09 12:19:42,691] {jobs.py:2083} INFO - Task exited with return code 0
