[2017-04-09 12:19:15,951] {models.py:167} INFO - Filling up the DagBag from /home/ykim/airflow/dags/example_dags/example_bash_operator.py
[2017-04-09 12:19:16,648] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run example_bash_operator runme_1 2015-01-01T00:00:00 --job_id 6 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-04-09 12:19:17,446] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:17,446] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-04-09 12:19:17,957] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:17,957] {models.py:167} INFO - Filling up the DagBag from /home/ykim/airflow/dags/example_dags/example_bash_operator.py
[2017-04-09 12:19:18,447] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:18,446] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_1 2015-01-01 00:00:00 [queued]>
[2017-04-09 12:19:18,449] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:18,448] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_1 2015-01-01 00:00:00 [queued]>
[2017-04-09 12:19:18,449] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:18,449] {models.py:1318} INFO - 
[2017-04-09 12:19:18,449] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-09 12:19:18,449] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-04-09 12:19:18,449] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-09 12:19:18,449] {base_task_runner.py:95} INFO - Subtask: 
[2017-04-09 12:19:18,469] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:18,469] {models.py:1342} INFO - Executing <Task(BashOperator): runme_1> on 2015-01-01 00:00:00
[2017-04-09 12:19:18,480] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:18,480] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-04-09 12:19:18,480] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-04-09 12:19:18,481] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:18,481] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpgwaywjqm//tmp/airflowtmpgwaywjqm/runme_1pyca_uzs
[2017-04-09 12:19:18,481] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:18,481] {bash_operator.py:81} INFO - Running command: echo "example_bash_operator__runme_1__20150101" && sleep 1
[2017-04-09 12:19:18,501] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:18,500] {bash_operator.py:90} INFO - Output:
[2017-04-09 12:19:18,503] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:18,503] {bash_operator.py:94} INFO - example_bash_operator__runme_1__20150101
[2017-04-09 12:19:19,514] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:19:19,513] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-04-09 12:19:19,556] {base_task_runner.py:95} INFO - Subtask: /home/ykim/anaconda3/lib/python3.5/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: PendingDeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2017-04-09 12:19:19,556] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2017-04-09 12:19:21,647] {jobs.py:2083} INFO - Task exited with return code 0
