[2017-04-09 12:19:58,404] {models.py:167} INFO - Filling up the DagBag from /home/ykim/airflow/dags/example_dags/example_bash_operator.py
[2017-04-09 12:19:58,965] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run example_bash_operator run_after_loop 2015-01-02T00:00:00 --job_id 12 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-04-09 12:20:00,037] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:00,037] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-04-09 12:20:00,545] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:00,544] {models.py:167} INFO - Filling up the DagBag from /home/ykim/airflow/dags/example_dags/example_bash_operator.py
[2017-04-09 12:20:01,081] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:01,081] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.run_after_loop 2015-01-02 00:00:00 [queued]>
[2017-04-09 12:20:01,090] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:01,089] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.run_after_loop 2015-01-02 00:00:00 [queued]>
[2017-04-09 12:20:01,090] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:01,090] {models.py:1318} INFO - 
[2017-04-09 12:20:01,090] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-09 12:20:01,090] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-04-09 12:20:01,090] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-09 12:20:01,090] {base_task_runner.py:95} INFO - Subtask: 
[2017-04-09 12:20:01,110] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:01,110] {models.py:1342} INFO - Executing <Task(BashOperator): run_after_loop> on 2015-01-02 00:00:00
[2017-04-09 12:20:01,122] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:01,121] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-04-09 12:20:01,122] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-04-09 12:20:01,122] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:01,122] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpax0njp7q//tmp/airflowtmpax0njp7q/run_after_loop54si53j0
[2017-04-09 12:20:01,122] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:01,122] {bash_operator.py:81} INFO - Running command: echo 1
[2017-04-09 12:20:01,143] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:01,142] {bash_operator.py:90} INFO - Output:
[2017-04-09 12:20:01,145] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:01,145] {bash_operator.py:94} INFO - 1
[2017-04-09 12:20:01,145] {base_task_runner.py:95} INFO - Subtask: [2017-04-09 12:20:01,145] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-04-09 12:20:01,168] {base_task_runner.py:95} INFO - Subtask: /home/ykim/anaconda3/lib/python3.5/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: PendingDeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2017-04-09 12:20:01,169] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2017-04-09 12:20:03,966] {jobs.py:2083} INFO - Task exited with return code 0
